# miaomaifang

./: pom.xml
src/main/java/com/huiketong/miaomaifang/: MiaomaifangApplication.java
src/main/java/com/huiketong/miaomaifang/controller/: MMFApiController.java
src/main/java/com/huiketong/miaomaifang/domain/: User.java
src/main/java/com/huiketong/miaomaifang/repository/: UserDao.java
src/main/java/com/huiketong/miaomaifang/service/: UserService.java
src/main/java/com/huiketong/sumaifang/: SumaifangApplication.java
src/main/java/com/huiketong/sumaifang/config/: GlobalException.java  InterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/huiketong/sumaifang/constant/: OSSProperties.java  TencentProperties.java  TencentUrl.java  WXProperties.java  WXUrl.java
src/main/java/com/huiketong/sumaifang/controller/: AgentApiController.java  SMFApiController.java  UniversalApiController.java  UploadController.java  ViewPageController.java  ViewPageServiceController.java
src/main/java/com/huiketong/sumaifang/data/: AgentChatMsgData.java  AgentHouseDetailData.java  AgentHouseListData.java  AgentRegisterData.java  AgentUserInfoData.java  AreaListData.java  AttentionHouseData.java  BannerData.java  CallerData.java  CityData.java  CountData.java  DistrictData.java  EstimateData.java  HeadlineNewsData.java  HomeCityData.java  HomeData.java  HouseDetailData.java  HouseInfoTableResp.java  HouseValuationData.java  IsPassData.java  LocationData.java  LoginData.java  MarketData.java  MarketDetailData.java  MessageData.java  MineData.java  MsgListData.java  MyHouseData.java  NewsData.java  OrganizationData.java  PosCityData.java  PriceTimeMachineData.java  PrivatePhoneData.java  RecentDealHouseData.java  RecentlyDealHouseData.java  SameDealHouseData.java  SameSellHouseData.java  SellerData.java  TakeLookData.java  TokenData.java  (+1 more)
src/main/java/com/huiketong/sumaifang/domain/: AgentUser.java  AreaStreet.java  Areas.java  Attention.java  Banner.java  Biotope.java  ChatIndex.java  ChatMessage.java  Cities.java  ClientShow.java  CommonUser.java  CustomAreas.java  Headline.java  HouseAgent.java  HouseImg.java  HouseInfo.java  HouseMarketProfile.java  HousePrice.java  Intermediary.java  LoginAuth.java  Message.java  MsgContent.java  Notification.java  Provinces.java  SysUser.java  TerraceRecord.java  User.java  WxUser.java
src/main/java/com/huiketong/sumaifang/interceptor/: WebInterceptor.java
src/main/java/com/huiketong/sumaifang/repository/: AgentUserDao.java  AreaStreetDao.java  AreasDao.java  AttentionDao.java  BannerDao.java  BiotopeDao.java  ChatIndexDao.java  ChatMessageDao.java  CitiesDao.java  ClientShowDao.java  CommonUserDao.java  HeadlineDao.java  HouseAgentDao.java  HouseImgDao.java  HouseInfoDao.java  HouseMarketProfileDao.java  HousePriceDao.java  IntermediaryDao.java  LoginAuthDao.java  MessageDao.java  NotificationDao.java  SysUserDao.java  TerraceRecordDao.java  UserDao.java
src/main/java/com/huiketong/sumaifang/service/: AgentUserService.java  AreaStreetService.java  AreasService.java  AttentionService.java  BannerService.java  BiotopeService.java  ChatIndexService.java  ChatMessageService.java  CitiesService.java  ClientShowService.java  CommonUserService.java  HeadlineService.java  HouseAgentService.java  HouseImgService.java  HouseInfoService.java  HouseMarketProfileService.java  HousePriceService.java  IntermediaryService.java  LoginAuthService.java  MessageService.java  NotificationService.java  SysUserService.java  TerraceRecordService.java  UserService.java  WXService.java
src/main/java/com/huiketong/sumaifang/utils/: AlicomDysmsUtil.java  AliyunOSSUtil.java  BindAxb.java  DateUtil.java  MD5Util.java  PhoneFormatCheckUtil.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback.xml
src/main/resources/static/houseinfomanager/: add_house.js  houseinfomanager.js  review.js
src/main/resources/static/imageupload/js/: imgUp.js
src/main/resources/static/index/: index.js
src/main/resources/static/js/: bodyTab.js  croppers.js  main.js  publishImg.js
src/main/resources/static/json/: navs.json
src/main/resources/static/login/: login.js
src/main/resources/static/setting/: setting.js
src/main/resources/static/sql/: miaomaifang.sql  miaomaifang1.sql  省市区.sql
src/main/resources/templates/: api.html  imageupload.html  index.html  record_house.html  record_user.html  review.html  upload.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/houseinfomanager/: add_house.html  houseinfomanager.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/setting/: setting.html
src/test/java/com/huiketong/miaomaifang/: MiaomaifangApplicationTests.java
src/test/java/com/huiketong/sumaifang/: SumaifangApplicationTests.java
(+35 files in other folders)
