<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>速麦房</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        @font-face {
            font-family: '方正苏新';
            src: url("/font/FZSuXinShiYiBiao-R-GB.ttf");
            /*font-family: '苹方 中等';*/
            /*src: url("/font/PINGFANG MEDIUM.TTF");*/
        }
        html,body{height: 100%;width: 100%;margin:0;padding:0;}
        body{
            background:url(/images/pc_bk.png)no-repeat;
            width:100%;
            height:100%;
            background-size:100% 100%;
            position:absolute;
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/pc_bk.png',sizingMethod='scale');
        }


        .smf{
            position: absolute;
            top: 70px;
            left: 58px;
            width: 182px;
            height: 52px;
        }

        .input_txt{
            width: 60%;
            height: 55px;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0px 3px 7px 0px
            rgba(194, 194, 194, 0.35);
            border-radius: 27px;
            top: 157px;
            left: 50%;
            margin-left: -30%;
        }
        .input_txt input{
            width: 303px;
            height: 14px;
            margin: 20px 738px 21px 35px ;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
            border: none;
            outline:none;
        }
        .input_txt p{
            width: 80px;
            height: 17px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #d7d7d7;
            position: absolute;
            right: 25%;
            top: -7%
        }
        .telphone{
            width: 18px;
            height: 22px;
            background-color: #1cb274;
            position: absolute;
            right: 23%;
            bottom: 27%;
        }
        .submit{
            position: absolute;
            top: 0;
            right: 0;
            width: 176px;
            height: 55px;
            background-color: #1cb274;
            border-radius: 0px 27px 27px 0px;
        }
        .submit:hover{
            cursor: pointer;
        }
        .submit i{
            position: absolute;
            top: 13px;
            left: 49px;
            font-style: normal;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ffffff;
        }
        .phone_bk{
            width: 315px;
            height: 629px;
            margin-left: 22%;
        }
        .weixin_bk{
            width: 435px;
            height: 331px;
            color: white;
            margin-top: 15%;
            margin-left: 2%;
            display: flex;
            flex-direction: column;
        }
        .weixin_bk h1{
            font-family: 方正苏新;
            letter-spacing: 8px;
            font-size: 30px;
        }
        .weixin_bk h2,p{
            font-family: "苹方 中等";
            margin-top: 20px;
        }
        .weixin_bk p{
            font-size: 10px;
        }
        .weixin_bk img{
            margin-top: 20px;
        }
        .content{
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -30%;
            width: 60%;
            height: 70%;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="smf">
            <img src="/images/smf.png" width="182" height="52">
        </div>
        <div class="input_txt">
            <input type="text" id="user_telphone" placeholder="请输入您的手机号，50000房主已提交卖房委托">
            <p>隐私保护</p>
            <div class="telphone">
                <img src="/images/telphone.png" width="18" height="22" >
            </div>
            <div class="submit">
                <i>极速卖房</i>
            </div>
        </div>
        <div class="content">
            <div class="phone_bk">
                <img src="/images/phone_bk.png"  height="500">
            </div>
            <div class="weixin_bk">
                <h1>速麦房</h1>
                <h2>二手房联卖大平台</h2>
                <p>以“中介相互协作，卖房便捷省心”为企业使命，打造国内更全面的房源数据库
                    及经纪人协作平台</p>
                <img src="/images/weixin.jpg" width="100">
            </div>
        </div>
    </div>
<script type="text/html">
    <div id="userinfo">
        <p>用户信息</p>
    </div>
</script>
</body>
<script src="layui/layui.js"></script>
<script src="/index/index.js"></script>
</html>